# dziekanat-studia

./: .gitignore  Dziekanat-studia.sln  dziekanat.postman_collection.json  readme.md  test-endpoints.ps1  test-students.csv
Core/: Core.csproj
Core/Authorization/: AppPolicies.cs
Core/Common/: PagedResult.cs
Core/Dto/: AuthDto.cs  CourseDto.cs  DtoMappers.cs  GradeChangeHistoryDto.cs  GradeDto.cs  LecturerDto.cs  PersonCreateDto.cs  PersonDto.cs  StudentDto.cs  (+1 more)
Infrastructre/: Infrastructre.csproj
Infrastructre/EntityFramework/Context/: UniversityDbContext.cs  UniversityIdentityDbContext.cs
Infrastructre/EntityFramework/Converters/: PeselToStringConverter.cs
Infrastructre/EntityFramework/Entities/: AppRole.cs  AppUser.cs
Infrastructre/EntityFramework/Repositories/: EfAcademicYearRepository.cs  EfCourseRepository.cs  EfDegreeProgramRepository.cs  EfGenericRepository.cs  EfGradeChangeHistoryRepository.cs  EfGradeRepository.cs  EfLecturerRepository.cs  EfStudentRepository.cs
Infrastructre/EntityFramework/UnitOfWork/: EfUniversityUnitOfWork.cs
Infrastructre/EntityFramework/Validators/: AllowDottedEmailUserValidator.cs
Infrastructre/Memory/: InMemoryAcademicYearRepository.cs  InMemoryCourseRepository.cs  InMemoryDegreeProgramRepository.cs  InMemoryGradeRepository.cs  InMemoryLecturerRepository.cs  InMemoryStudentRepository.cs  MemoryGenericRepository.cs  MemoryStudentService.cs  MemoryUniversityUnitOfWork.cs
Infrastructre/Migrations/: 20260602235018_InitialIdentity.Designer.cs  20260602235018_InitialIdentity.cs  UniversityIdentityDbContextModelSnapshot.cs
Infrastructre/Migrations/UniversityDb/: 20260602235026_InitialSchema.Designer.cs  20260602235026_InitialSchema.cs  20260605145144_AddGradeChangeHistory.Designer.cs  20260605145144_AddGradeChangeHistory.cs  UniversityDbContextModelSnapshot.cs
Infrastructre/Module/: UniversityInfrastructureModule.cs
Infrastructre/Security/: JwtSettings.cs  RefreshToken.cs
Infrastructre/Services/: AuthService.cs  IdentityDbSeeder.cs
TestEndpoints/: Program.cs
ToolCheck/: Program.cs  ToolCheck.csproj
ToolDeleteDb/: Probe.cs  Program.cs
UnitTest/: MemoryGenericRepositoryTest.cs  UnitTest.csproj
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  appsettings.json  dziekanat.db-shm  dziekanat.db-wal
WebApi/Controllers/: AuthController.cs  LecturersController.cs  StudentsController.cs
WebApi/Middleware/: ProblemDetailsExceptionHandler.cs
WebApi/Properties/: launchSettings.json
(+41 files in other folders)
